#services{
    padding-top: 2rem;
}
.container__services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background-color:var(--color-bg-variant);
    border-radius: 2rem;
    overflow: hidden;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    padding: 2rem;
    background-color: var(--color-primary);
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0, 0.1);
    border: 1px solid var(--color-primary);
}
.service__head h3{
    text-align: center;
    font-size: 1rem;
    color: var(--color-bg);
}
.service__body{
    padding: 2rem;
}
.service__body li{
    display:flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.serivce__icons{
    font-size: 3rem;
    color: var(--color-primary);
    margin-top: -0.5rem;
}
.service__body p{
    font-size: 0.9rem;
}
/* ==========Media Queries(Medium Devices) =========*/
@media screen and (max-width:1024px) {
    .container__services{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height:auto;
    }
}

/* ==========Media Queries(Small Devices) =========*/
@media screen and (max-width:600px) {
    .container__services{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}